<!DOCTYPE html>

    <head>

        <style>

        .main {

            font-size:32px;

            font-weight:bold;

            text-align:center;

            background-color: yellow;
        }

        #box {

            padding-top:50px;

            width: 1000px;

            height: 350px;

            border: 50px solid skyblue;

            margin: 100px;

            text-align:center;

            font-size:32px;

            font-weight:lighter;

            background-color: #EAF0F6;

            

        }

        </style>

    </head>

     

    <body>

        <div class="main">Explanation of CSS Box-Model</div>

        <div id="box">
            1)What is CSS Box-Model?<br>
            =>CSS box model is a container which contains multiple properties.<br><br>
            2)What are the uses of CSS Box-Model?<br>
            => It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements.<br><br>
            3)What are the properties in CSS Box-Model?<br>
            =>borders,margins,padding,Content..etc.
        </div>

    </body>

</html>
